# GITHUB_TOKEN, ACR_PASSWORD 뒤에 1 삭제 필요
# github access token
GITHUB_TOKEN="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1"
GROUP_NAME="coe-demo-value"
PROJECT_NAME="demo-value-project"
SOURCE_REPO_URL="https://github.com/ArsenalRegistry/aks-template-value"
TARGET_ORG="coe-demo-value"
BASE_API_URL="https://api.github.com"
AZURE_URL="cicdtestregistry.azurecr.io"
ACR_USERNAME="cicdTestRegistry"
ACR_PASSWORD="m0ZXFX1YcbroAokTC//19Uwle3dDKktMjlM2Nfj3gA+ACRAOHeYz1"
# argocd
NAMESPACE="argocd"
CONFIGMAP_PATTERN="argocd-cm"
APP_NAME="backend-java-test"
PROJECT_NAME_DEFAULT="default"
REPO_URL="https://github.com/coe-demo-value/coe-demo-value-ops"
REPO_PATH="charts/demo-value-project"
TARGET_REVISION="HEAD"
DEST_SERVER="https://kubernetes.default.svc"
DEST_NAMESPACE="coe-demo-value"
ARGOCD_NAMESPACE="argocd"
RESOURCE_GROUP="ict-coe"
CLUSTER_NAME="ict-coe-cluster"
USERNAME="admin"
PASSWORD="New1234!"
SERVER_NAME_GREP="argo-cd-server"