GITHUB_TOKEN="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1" # github access token
GROUP_NAME="coe-demo-value"
PROJECT_NAME="demo-value-project"
SOURCE_REPO_URL="https://github.com/ArsenalRegistry/aks-template-value"
TARGET_ORG="coe-demo-value"
BASE_API_URL="https://api.github.com"
AZURE_URL="cicdtestregistry.azurecr.io"
ACR_USERNAME="cicdTestRegistry"
ACR_PASSWORD="m0ZXFX1YcbroAokTC//19Uwle3dDKktMjlM2Nfj3gA+ACRAOHeYz1"
# argocd
ARGOCD_SERVER="https://20.249.192.164"
ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhcmdvY2QiLCJzdWIiOiJhZG1pbjphcGlLZXkiLCJuYmYiOjE3MjQwMjg0NjIsImlhdCI6MTcyNDAyODQ2MiwianRpIjoiMGQzNjU5MTUtZTQ4NS00ZTcyLWI1NWYtNGNkZjkxYmI0MWQzIn0.88DjAp4zxXMJBv3VsQynhiQQ6fJS0KA00iHPSZGdULw"
APP_NAME="backend-java-test"
REPO_URL="https://github.com/coe-demo-value/coe-demo-value-ops"
REPO_PATH="charts/demo-value-project"
TARGET_REVISION="HEAD"
DEST_SERVER="https://kubernetes.default.svc"
DEST_NAMESPACE="coe-demo-value"
ARGOCD_NAMESPACE="argocd"
