TF_VAR_KEY_VAULT_NAME="key-valut-test1" # key vault 이름
TF_VAR_ORG_NAME="BG013301-APPDU" # organization 이름
TF_VAR_PROJECT_NAME="demo-value-project"  # project 이름
TF_VAR_OPS_NAME="auto-test" # ops repo 명
TF_VAR_SOURCE_REPO_URL="ArsenalRegistry/aks-template-value" 
TF_VAR_BASE_API_URL="https://api.github.com"
TF_VAR_AZURE_ClUSTER_NAME="aks-az01-dev-appdu-01" # AKS 이름
TF_VAR_AZURE_RESOURCE_GROUP_NAME="rg-az01-bg013301-dev-appdu-01" # AKS 리소스 그룹
TF_VAR_AZURE_SUBSCRIPTION="b769bd5e-1aab-401c-9d42-d6e8fa7b2b56" # 구독_id(명 아님)
TF_VAR_AZURE_REGISTRY_NAME="acraz01devappdu01" # ACR 명
TF_VAR_NAMESPACE="argocd"
TF_VAR_ARGOCD_INITIAL="dev" # argocd 앞 부분 이름
TF_VAR_CONFIGMAP_PATTERN="argocd-cm"
TF_VAR_SERVER_NAME_GREP="argo-cd-server"
TF_VAR_ARGOCD_USERNAME="admin"
TF_VAR_ARGOCD_PASSWORD="New1234!"
TF_VAR_APP_NAME="backend-java-test"
TF_VAR_PROJECT_NAME_DEFAULT="default"
TF_VAR_REPO_URL="https://github.com/${TF_VAR_ORG_NAME}/${TF_VAR_OPS_NAME}-ops"
TF_VAR_REPO_PATH="charts/${TF_VAR_PROJECT_NAME}/overlay/dev" # 프로젝트 yaml 경로
TF_VAR_TARGET_REVISION="HEAD"
TF_VAR_DEST_SERVER="https://kubernetes.default.svc"
TF_VAR_DEST_NAMESPACE="cicd-auto" # 배포할 네임스페이스
TF_VAR_DOCKER_TAG="main"
TF_VAR_ACTION_BRANCH="main"
TF_VAR_ARGOCD_TOKEN="null" # argocd token(처음엔 null 값)
TF_VAR_ARGOCD_HOST_SERVER="appdu-dev.argocd.kt.com" # argocd 호스트 명
TF_VAR_LANGUAGE="java" # 소스코드 언어
TF_VAR_BUILD_TOOL="java-17-gradle" # 언어 버전 및 툴
TF_VAR_GITHUB_USERNAME="minki-choi_ktdev" # 본인 github username
