TF_VAR_KEY_VAULT_NAME="vvd-key-vault2" # key vault 이름
TF_VAR_GROUP_NAME="BG012401-Vivaldi" # organization 이름
TF_VAR_PROJECT_NAME="demo-value-project"  # project 이름
TF_VAR_SOURCE_REPO_URL="ArsenalRegistry/aks-template-value" 
TF_VAR_BASE_API_URL="https://api.github.com"
TF_VAR_AZURE_URL="aksaz01devvvd01registry.azurecr.io" # ACR 로그인 서버
TF_VAR_AZURE_REGISTRY_NAME="aksaz01devvvd01registry" # ACR 명
TF_VAR_AZURE_ClUSTER_NAME="aks-az01-dev-vvd-01" # AKS 이름
TF_VAR_AZURE_SUBSCRIPTION="3ac7dc7b-b357-4362-829c-a292f558e7c9" # 구독_id 
TF_VAR_AZURE_RESOURCE_GROUP_NAME="rg-az01-bg012401-dev-vvd-01" # AKS 리소스 그룹
TF_VAR_NAMESPACE="argocd"
TF_VAR_ARGOCD_INITIAL="dev" # argocd 앞 부분 이름
TF_VAR_CONFIGMAP_PATTERN="argocd-cm"
TF_VAR_SERVER_NAME_GREP="argocd-server"
TF_VAR_ARGOCD_USERNAME="admin"
TF_VAR_ARGOCD_PASSWORD="New1234!"
TF_VAR_WORKFLOW_ID="docker-image.yml" # workfile 파일 이름
TF_VAR_APP_NAME="backend-java-test"
TF_VAR_PROJECT_NAME_DEFAULT="default"
TF_VAR_REPO_URL="https://github.com/BG012401-Vivaldi/BG012401-Vivaldi-ops" # ops 경로
TF_VAR_REPO_PATH="charts/demo-value-project" # 프로젝트 yaml 경로
TF_VAR_TARGET_REVISION="HEAD"
TF_VAR_DEST_SERVER="https://kubernetes.default.svc"
TF_VAR_DEST_NAMESPACE="coe-demo-value"
TF_VAR_DOCKER_TAG="main"
TF_VAR_ACTION_BRANCH="main"